<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Emoticons</title>
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="icons/manifest.json">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<script src="app.js" defer></script>
</head><body>
<header><h1>Emoticons</h1>
<nav><select id="category">
<option value="">alle</option>
<option value="happy">glücklich</option>
<option value="sad">traurig/wütend</option>
<option value="love">Liebe</option>
<option value="look">Aussehen</option>
<option value="other">Sonstiges</option>
<option value="left">Linkshänder</option>
<option value="thing">Gegenstände</option>
<option value="people">Personen</option>
<option value="animal">Tiere</option>
<option value="asia">asiatisch</option>
</select>
<input type="search" id="search" placeholder="Suche">
</nav></header>
<table id="emoticons"><thead>
<tr><th>Emoticon</th><th>Bedeutung</th>
</thead><tbody>
<tr class="look"><td><code>!-(</code></td><td>blaues Auge</td></tr>
<tr class="other"><td><code>#-)</code></td><td>Nacht durchgemacht, Brett vor dem Kopf</td></tr>
<tr class="other"><td><code>$-)</code></td><td>im Lotto gewonnen, geldgierig</td></tr>
<tr class="look"><td><code>$:-)</code></td><td>Dauerwelle</td></tr>
<tr class="sad"><td><code>%-(</code></td><td>verwirrt</td></tr>
<tr class="look"><td><code>%-)</code></td><td>schielend</td></tr>
<tr class="people"><td><code>%-^</code></td><td>Pablo Picasso</td></tr>
<tr class="people"><td><code>%-~</code></td><td>Pablo Picasso</td></tr>
<tr class="sad"><td><code>&amp;-|</code></td><td>Tränen in den Augen</td></tr>
<tr class="sad"><td><code>&amp;.(..</code></td><td>aus Trauer weinen</td></tr>
<tr class="happy"><td><code>&amp;.)..</code></td><td>vor Freude weinen</td></tr>
<tr class="look"><td><code>(-)</code></td><td>Haarschnitt nötig</td></tr>
<tr class="left"><td><code>(-:</code></td><td>Linkshänder</td></tr>
<tr class="happy left"><td><code>(:</code></td><td>fröhlich, Linkshänder</td></tr>
<tr class="people"><td><code>(:)-)</code></td><td>Taucher</td></tr>
<tr class="sad"><td><code>(:-(</code></td><td>missbilligend, sehr traurig, nachdenklich</td></tr>
<tr class="look thing other"><td><code>(:-)</code></td><td>Glatzkopf, Sturzhelm, überrascht lachend</td></tr>
<tr class="love sad"><td><code>(:-...</code></td><td>Liebeskummer</td></tr>
<tr class="other"><td><code>(:&gt;-&lt;</code></td><td>Hände hoch!</td></tr>
<tr class="other"><td><code>(:&gt;_&lt;</code></td><td>Hände hoch!</td></tr>
<tr class="look"><td><code>(:I</code></td><td>Eierkopf</td></tr>
<tr class="happy left"><td><code>(;</code></td><td>Augenzwinkern</td></tr>
<tr class="happy left"><td><code>(-;</code></td><td>Augenzwinkern</td></tr>
<tr class="happy left"><td><code>(=</code></td><td>fröhlich</td></tr>
<tr class="sad left"><td><code>)-:</code></td><td>traurig</td></tr>
<tr class="sad"><td><code>):-(</code></td><td>missmutig, entnervt</td></tr>
<tr class="people"><td><code>*:o)</code></td><td>Clown</td></tr>
<tr class="look thing people"><td><code>*&lt;:-)</code></td><td>Zipfelmütze, Weihnachtsmann</td></tr>
<tr class="people"><td><code>*&lt;I:-)</code></td><td>Weihnachtsmann</td></tr>
<tr class="people"><td><code>+-:-)</code></td><td>Papst</td></tr>
<tr class="thing"><td><code>-=</code></td><td>gelöschte Kerze</td></tr>
<tr class="other"><td><code>.-)</code></td><td>einäugig, Augenzwinkern</td></tr>
<tr class="other"><td><code>...---...</code></td><td>SOS (Notruf)</td></tr>
<tr class="animal"><td><code>3:-o</code></td><td>Kuh</td></tr>
<tr class="animal"><td><code>6/)</code></td><td>Elefant</td></tr>
<tr class="animal"><td><code>6V)</code></td><td>Elefant</td></tr>
<tr class="animal"><td><code>8)</code></td><td>Frosch, Kröte</td></tr>
<tr class="look thing"><td><code>8-)</code></td><td>Brille</td></tr>
<tr class="sad"><td><code>8-?</code></td><td>versteht die Welt nicht mehr</td></tr>
<tr class="other"><td><code>8-o</code></td><td>staunend</td></tr>
<tr class="look"><td><code>8:-)</code></td><td>kleines Mädchen</td></tr>
<tr class="animal"><td><code>8:]</code></td><td>Affe, Gorilla</td></tr>
<tr class="look"><td><code>:%)%</code></td><td>Pickel im Gesicht</td></tr>
<tr class="sad"><td><code>:´(</code></td><td>weinend</td></tr>
<tr class="happy"><td><code>:´)</code></td><td>weinend vor Freude</td></tr>
<tr class="sad"><td><code>:´-(</code></td><td>weinend</td></tr>
<tr class="happy"><td><code>:´-)</code></td><td>weinend vor Freude</td></tr>
<tr class="happy"><td><code>:´D</code></td><td>Tränen lachen</td></tr>
<tr class="sad"><td><code>:(</code></td><td>traurig</td></tr>
<tr class="sad"><td><code>:[</code></td><td>traurig</td></tr>
<tr class="happy"><td><code>:)</code></td><td>fröhlich</td></tr>
<tr class="happy"><td><code>:))</code></td><td>sehr fröhlich</td></tr>
<tr class="love"><td><code>:*</code></td><td>Kuss</td></tr>
<tr class="look other"><td><code>:*)</code></td><td>Pickel, platte Nase, betrunken, albern</td></tr>
<tr class="look other"><td><code>:+(</code></td><td>schmerzende Nase</td></tr>
<tr class="sad"><td><code>:,(</code></td><td>weinend</td></tr>
<tr class="look thing other"><td><code>:-#</code></td><td>schweigend, Zahnspange</td></tr>
<tr class="look"><td><code>:-#)</code></td><td>großer Schnurrbart</td></tr>
<tr class="other"><td><code>:-$</code></td><td>krank</td></tr>
<tr class="other"><td><code>:-'</code></td><td>Raucher</td></tr>
<tr class="sad"><td><code>:-(</code></td><td>traurig</td></tr>
<tr class="other"><td><code>:-(*)</code></td><td>Brechreiz</td></tr>
<tr class="other"><td><code>:-(=)</code></td><td>große Zähne, hungrig</td></tr>
<tr class="happy"><td><code>:-)</code></td><td>fröhlich</td></tr>
<tr class="happy look"><td><code>:-))</code></td><td>sehr fröhlich oder Doppelkinn</td></tr>
<tr class="happy"><td><code>:-)))</code></td><td>überglücklich</td></tr>
<tr class="other"><td><code>:-)ss</code></td><td>dummes Geschwätz</td></tr>
<tr class="love"><td><code>:-*</code></td><td>Kuss</td></tr>
<tr class="other"><td><code>:-‚</code></td><td>Raucher oder schmunzelt, ironisch</td></tr>
<tr class="people other"><td><code>:-----)</code></td><td>Pinoccio, Lügner</td></tr>
<tr class="sad"><td><code>:-/</code></td><td>skeptisch, ratlos</td></tr>
<tr class="other"><td><code>:-7</code></td><td>ironische Bemerkung</td></tr>
<tr class="other"><td><code>:-8</code></td><td>doppelzüngig</td></tr>
<tr class="other"><td><code>:-9</code></td><td>leckt sich die Lippen</td></tr>
<tr class="other"><td><code>:-:</code></td><td>Mutant</td></tr>
<tr class="sad"><td><code>:-&lt;</code></td><td>unglücklich, sehr traurig, verärgert</td></tr>
<tr class="other"><td><code>:-&gt;</code></td><td>sarkastisch</td></tr>
<tr class="other"><td><code>:-?</code></td><td>Pfeifenraucher</td></tr>
<tr class="sad"><td><code>:-C</code></td><td>sehr deprimiert</td></tr>
<tr class="happy"><td><code>:-D</code></td><td>lautes Lachen</td></tr>
<tr class="people"><td><code>:-E</code></td><td>Vampir</td></tr>
<tr class="people"><td><code>:-F</code></td><td>Vampir mit fehlendem Zahn</td></tr>
<tr class="happy"><td><code>:-P</code></td><td>rausgetreckte Zunge</td></tr>
<tr class="other"><td><code>:-Q</code></td><td>Raucher</td></tr>
<tr class="other"><td><code>:-X</code></td><td>schweigend</td></tr>
<tr class="other"><td><code>:-Y</code></td><td>verrät Geheimnis</td></tr>
<tr class="people"><td><code>:-[</code></td><td>Vampir</td></tr>
<tr class="sad"><td><code>:-\</code></td><td>keine Meinung, ratlos</td></tr>
<tr class="happy"><td><code>:-]</code></td><td>grinsend</td></tr>
<tr class="other"><td><code>:-`</code></td><td>kaut Kaugummi</td></tr>
<tr class="sad"><td><code>:-c</code></td><td>unglücklich</td></tr>
<tr class="sad"><td><code>:-e</code></td><td>enttäuscht</td></tr>
<tr class="happy"><td><code>:-f</code></td><td>rausgetreckte Zunge</td></tr>
<tr class="sad"><td><code>:-o</code></td><td>erschrocken</td></tr>
<tr class="happy"><td><code>:-r</code></td><td>rausgetreckte Zunge</td></tr>
<tr class="other"><td><code>:-ss)</code></td><td>friert</td></tr>
<tr class="love"><td><code>:-x</code></td><td>Küsschen</td></tr>
<tr class="sad"><td><code>:-{</code></td><td>traurig</td></tr>
<tr class="look"><td><code>:-{)</code></td><td>Schnurrbart</td></tr>
<tr class="look"><td><code>:-{)}</code></td><td>Vollbart</td></tr>
<tr class="sad look"><td><code>:-{}</code></td><td>sehr traurig oder mit Lippenstift</td></tr>
<tr class="sad other"><td><code>:-|</code></td><td>schlecht gelaunt oder gleichgültig</td></tr>
<tr class="sad"><td><code>:-||</code></td><td>wütend, sehr verärgert</td></tr>
<tr class="happy"><td><code>:-}</code></td><td>frech grinsend, schmunzelnd</td></tr>
<tr class="other"><td><code>:-~)</code></td><td>erkältet</td></tr>
<tr class="sad"><td><code>:/</code></td><td>skeptisch, ratlos, enttäuscht</td></tr>
<tr class="other"><td><code>:/)</code></td><td>Das ist nicht lustig!</td></tr>
<tr class="other"><td><code>:/i</code></td><td>Nichtraucher</td></tr>
<tr class="animal"><td><code>:8)</code></td><td>Schweinchen</td></tr>
<tr class="look thing"><td><code>::-)</code></td><td>Brille</td></tr>
<tr class="other"><td><code>:&gt;</code></td><td>sarkastisch</td></tr>
<tr class="other"><td><code>:?)</code></td><td>Philosoph</td></tr>
<tr class="animal"><td><code>:@)</code></td><td>Schwein</td></tr>
<tr class="sad"><td><code>:C</code></td><td>sehr deprimiert</td></tr>
<tr class="happy"><td><code>:D</code></td><td>lautes Lachen</td></tr>
<tr class="happy"><td><code>:P</code></td><td>rausgetreckte Zunge</td></tr>
<tr class="sad"><td><code>:S</code></td><td>besorgt</td></tr>
<tr class="other"><td><code>:X</code></td><td>schweigend</td></tr>
<tr class="people"><td><code>:[</code></td><td>Vampir</td></tr>
<tr class="happy"><td><code>:^D</code></td><td>erfreut</td></tr>
<tr class="sad"><td><code>:c</code></td><td>unglücklich</td></tr>
<tr class="happy"><td><code>:p</code></td><td>rausgetreckte Zunge</td></tr>
<tr class="look"><td><code>:v)</code></td><td>gebrochene Nase</td></tr>
<tr class="sad"><td><code>:|</code></td><td>grimmig</td></tr>
<tr class="happy"><td><code>:]</code></td><td>fröhlich</td></tr>
<tr class="happy"><td><code>:^)</code></td><td>fröhlich</td></tr>
<tr class="sad"><td><code>:~(</code></td><td>weinend</td></tr>
<tr class="other"><td><code>:~)</code></td><td>erkältet</td></tr>
<tr class="sad"><td><code>:~-(</code></td><td>weinend</td></tr>
<tr class="sad"><td><code>:~/</code></td><td>sehr durcheinander</td></tr>
<tr class="happy"><td><code>;)</code></td><td>Augenzwinkern</td></tr>
<tr class="sad"><td><code>;(</code></td><td>weinend</td></tr>
<tr class="sad"><td><code>;-(</code></td><td>weinend</td></tr>
<tr class="happy"><td><code>;-)</code></td><td>Augenzwinkern</td></tr>
<tr class="happy"><td><code>;-]</code></td><td>freches Grinsen</td></tr>
<tr class="sad asia"><td><code>;-;</code></td><td>weinend</td></tr>
<tr class="happy"><td><code>;-D</code></td><td>freudiges Augenzwinkern</td></tr>
<tr class="happy"><td><code>;D</code></td><td>freudiges Augenzwinkern</td></tr>
<tr class="love"><td><code>&lt;3</code></td><td>Herz</td></tr>
<tr class="love"><td><code>&lt;/3</code></td><td>gebrochenes Herz</td></tr>
<tr class="animal"><td><code>&lt;°(((&gt;&lt;</code></td><td>Fisch</td></tr>
<tr class="sad"><td><code>=(</code></td><td>traurig</td></tr>
<tr class="happy"><td><code>=)</code></td><td>fröhlich</td></tr>
<tr class="sad"><td><code>=:-O</code></td><td>erschrocken, geschockt</td></tr>
<tr class="happy"><td><code>=B)</code></td><td>cooles Lächeln</td></tr>
<tr class="happy"><td><code>=B^)</code></td><td>cooles Lächeln</td></tr>
<tr class="sad"><td><code>=[</code></td><td>traurig</td></tr>
<tr class="happy"><td><code>=]</code></td><td>fröhlich</td></tr>
<tr class="happy"><td><code>&gt;-)</code></td><td>freches Grinsen</td></tr>
<tr class="sad"><td><code>&gt;:(</code></td><td>traurig, wütend</td></tr>
<tr class="happy people"><td><code>&gt;:)</code></td><td>fieses Grinsen, kleiner Teufel</td></tr>
<tr class="other"><td><code>&gt;:-&gt;</code></td><td>teuflische Bemerkung</td></tr>
<tr class="sad"><td><code>&gt;:-@</code></td><td>wütend brüllend</td></tr>
<tr class="happy"><td><code>&gt;:&gt;</code></td><td>Schadenfreude</td></tr>
<tr class="happy"><td>&gt;:D<code></code></td><td>Schadenfreude</td></tr>
<tr class="sad"><td>&gt;:O<code></code></td><td>wütender Protest</td></tr>
<tr class="happy"><td><code>&gt;:[]</code></td><td>aggresives Lachen</td></tr>
<tr class="sad"><td><code>&gt;;.&lt;</code></td><td>verärgert, ungehalten</td></tr>
<tr class="look"><td><code>?-(</code></td><td>blaues Auge</td></tr>
<tr class="thing"><td><code>@---</code></td><td>Lutscher</td></tr>
<tr class="look thing"><td><code>@:-)</code></td><td>Turban</td></tr>
<tr class="other"><td><code>@=</code></td><td>für Atomkrieg</td></tr>
<tr class="love thing"><td><code>@&gt;-&gt;--</code></td><td>Rose</td></tr>
<tr class="love thing"><td><code>@&gt;--}---</code></td><td>Rose</td></tr>
<tr class="love thing"><td><code>@&gt;-`-,--</code></td><td>Rose</td></tr>
<tr class="love thing"><td><code>@&gt;-/---</code></td><td>Rose</td></tr>
<tr class="look thing"><td><code>B:-)</code></td><td>Sonnebrille auf dem Kopf</td></tr>
<tr class="people"><td><code>C=:-)</code></td><td>Chefkoch</td></tr>
<tr class="happy"><td><code>I-)</code></td><td>kichert</td></tr>
<tr class="other"><td><code>II*(</code></td><td>versöhnliche Geste</td></tr>
<tr class="other"><td><code>II*)</code></td><td>Versöhnung akzeptiert</td></tr>
<tr class="look thing"><td><code>K:P</code></td><td>Propellermütze</td></tr>
<tr class="people"><td><code>O-)</code></td><td>Taucher</td></tr>
<tr class="people"><td><code>O:-)</code></td><td>Engel</td></tr>
<tr class="people"><td><code>P-)</code></td><td>Pirat</td></tr>
<tr class="people"><td><code>P.)</code></td><td>Pirat</td></tr>
<tr class="other"><td><code>Q:-)</code></td><td>Prüfung bestanden</td></tr>
<tr class="look thing"><td><code>R-(</code></td><td>kaputte Brille</td></tr>
<tr class="look thing"><td><code>R-)</code></td><td>kaputte Brille</td></tr>
<tr class="sad asia"><td><code>T.T</code></td><td>weinend</td></tr>
<tr class="sad asia"><td><code>T_T</code></td><td>weinend</td></tr>
<tr class="other"><td><code>X-(</code></td><td>gestorben</td></tr>
<tr class="happy"><td><code>XD</code></td><td>lachen</td></tr>
<tr class="look"><td><code>[:-)</code></td><td>Kopfhörer</td></tr>
<tr class="love"><td><code>[]</code></td><td>Umarmung</td></tr>
<tr class="happy asia"><td><code>^_^</code></td><td>lächeln</td></tr>
<tr class="happy asia"><td><code>^-^</code></td><td>lächeln</td></tr>
<tr class="happy asia"><td><code>^.^</code></td><td>lächeln</td></tr>
<tr class="happy asia"><td><code>^^</code></td><td>lächeln</td></tr>
<tr class="happy asia"><td><code>^^"</code></td><td>verlegen lächeln</td></tr>
<tr class="happy asia"><td><code>^^°</code></td><td>unsicher lächeln</td></tr>
<tr class="happy asia"><td><code>^////^</code></td><td>rot anlaufen</td></tr>
<tr class="happy asia"><td><code>^o^</code></td><td>Freude</td></tr>
<tr class="happy asia"><td><code>^0^</code></td><td>große Freude</td></tr>
<tr class="happy asia"><td><code>^O^</code></td><td>große Freude</td></tr>
<tr class="happy asia"><td><code>\o/</code></td><td>jubeln</td></tr>
<tr class="people"><td><code>_:^)</code></td><td>Indianer</td></tr>
<tr class="happy left"><td><code>c:</code></td><td>sehr fröhlich</td></tr>
<tr class="look"><td><code>d:-)</code></td><td>Baseballkappe, Bauarbeiterhelm</td></tr>
<tr class="people"><td><code>o-)</code></td><td>Zyklop</td></tr>
<tr class="people"><td><code>o:-)</code></td><td>Engel</td></tr>
<tr class="animal"><td><code>pp#</code></td><td>Kuh, Ochse, Stier, Bulle</td></tr>
<tr class="animal"><td><code>qp´#!</code></td><td>Ochse, Stier, Bulle</td></tr>
<tr class="happy"><td><code>xD</code></td><td>lachen</td></tr>
<tr class="sad asia"><td><code>x_X</code></td><td>verzweifelt</td></tr>
<tr class="sad asia"><td><code>x.X</code></td><td>verzweifelt</td></tr>
<tr class="other"><td><code>|-I</code></td><td>schläft</td></tr>
<tr class="other"><td><code>|-O</code></td><td>schnarcht</td></tr>
<tr class="sad"><td><code>}:-[</code></td><td>ganz schön sauer</td></tr>
<tr class="animal"><td><code>~M´`~</code></td><td>Kamel</td></tr>
<tr class="sad"><td><code>~~:-[</code></td><td>stinksauer</td></tr>
<tr class="animal"><td><code>~~~~8}</code></td><td>Schlange</td></tr>
<tr class="sad asia"><td><code>°_°</code></td><td>schockiert</td></tr>
</tbody></table>
</body></html>